[gd_scene load_steps=10 format=3 uid="uid://cf0hjbm8xa6oy"]

[ext_resource type="Script" path="res://scripts/tile.gd" id="1_g23tf"]
[ext_resource type="Texture2D" uid="uid://bqwi1ebirbqii" path="res://sprites/sprout1.png" id="2_d02lw"]
[ext_resource type="Texture2D" uid="uid://b5gvwby4el08w" path="res://icon.svg" id="2_dlaxo"]
[ext_resource type="Texture2D" uid="uid://bhwfchis64uv5" path="res://sprites/sprout2.png" id="3_n0fgi"]
[ext_resource type="Texture2D" uid="uid://do2ecqb7q7w7a" path="res://sprites/sprout3.png" id="4_hve65"]
[ext_resource type="Texture2D" uid="uid://bb8n6b1tba7ml" path="res://sprites/crop.png" id="5_wew6v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nat6"]
albedo_color = Color(0.654902, 0.439216, 0.309804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jq6oj"]
material = SubResource("StandardMaterial3D_6nat6")

[sub_resource type="BoxShape3D" id="BoxShape3D_edui4"]

[node name="tile" type="Node3D"]
script = ExtResource("1_g23tf")
sprout = ExtResource("2_d02lw")
growing_1 = ExtResource("3_n0fgi")
growing_2 = ExtResource("4_hve65")
crop = ExtResource("5_wew6v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jq6oj")
skeleton = NodePath("")

[node name="Sprite3D" type="Sprite3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.796475, 0)
pixel_size = 0.05
billboard = 1
double_sided = false
texture_filter = 0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_edui4")

[node name="icon" type="Sprite3D" parent="."]
pixel_size = 0.005
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("2_dlaxo")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
